
class Solution {
    public int[][] onesMinusZeros(int[][] grid) {
        int[][] ans = new int[grid.length][grid[0].length];
        int[] row = new int[grid.length];
        int[] col = new int[grid[0].length];
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                row[i] += grid[i][j];
                col[j] += grid[i][j];
            }
        }
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                ans[i][j] = 2 * row[i] + 2 * col[j] - grid[0].length - grid.length;
            }
        }
        return ans;
    }
}
