class Solution {
    public String longestPalindrome(String s) {
        for(int i=s.length();i>0;i--){
            for(int j=0;j<=s.length()-i;j++){
                if(check(j,j+i,s)){
                    return s.substring(j,j+i);
                }
            }
        }
        return "";
    }
    private boolean check(int a,int b,String s){
        int left = a;
        int right = b-1;
        while(left<right){
            if(s.charAt(left)!=s.charAt(right)){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
