class Solution {
    public int reverse(int x) {
        
        long res = 0;

        boolean b = false;

        int lim1 = (int)Math.pow(2, 31) - 1;
        int lim2 = ((int)Math.pow(2, 31) - 1) * -1;

        if(x < 0){
            b = true;
            x *= -1;
        }

        while(x > 0){

            int temp = x % 10;

            res = res * 10 + temp;

            x /= 10;

        }

        if(b){
            res *= -1;
        }

        if(res < lim2 || res > lim1) return 0;

        return (int)res;

    } 
}
